<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Trabalho com jQuery</title>
</head>
<body>
    <h1 class="text-center mt-5"> Trabalho com jQuery</h1>
    <div class="container mt-5">
        <form id="nome" action="#" method="get" novalidate>
            <div class="form-group row">
                <label id="label_id_nome" for="id_nome" class="col-sm-2 col-form-label"><strong>Nome</strong></label>
                <div class="col-sm-10">
                    <input id="id_nome" type="text" class="form-control" name="nome" placeholder="Nome" required >
                </div>
            </div>
            <div class="form-group row">
                <label for="id_nome" class="col-sm-2 col-form-label"><strong></strong></label>
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary"><i class="fa fa-download mr-1"></i>Enviar</button>
                </div>
            </div>
        </form>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <table class="table table-bordered" id="tabela1">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Operação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Roberto Arruda</td>
                            <td><button type="button" class="btn btn-primary btn1">Mover</button></td>
                        </tr>
                        <tr>
                            <td>Carlos Nogueira</td>
                            <td><button type="button" class="btn btn-primary btn1">Mover</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col">
                <table class="table table-bordered" id="tabela2">
                    <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Operação</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Joana Arnaldo</td>
                        <td><button type="button" class="btn btn-primary btn2">Remover</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/masked-input-plugin.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>

    <script>

        $( function() {
            $("#id_nome").on("input",validaNomeFunction);
            $("#id_nome").focus(function() { validaNomeFunction(); });

            $("#tabela1").on("click",".btn1",function () {
                var linha = $(this).closest("tr")
                addTabelaDois(linha); });

            $("#tabela2").on("click",".btn2",function () {
                var linha = $(this).closest("tr")
                removeTabelaDois(linha); });
        });

        $("#nome").submit(function(e) {
            e.preventDefault();
            let nomeValido = validaNomeFunction();

            if (nomeValido) {
                $("#nome")[0].reset()
                addTabelaUm(nomeValido)
            }

        });

        function validaNomeFunction() {
            let nome = $("#id_nome");
            console.log(nome.val());
            if (nome.val() === '') {
                nome.addClass('is-invalid');
                $("#label_id_nome").addClass('text-danger');
                return false;
            }
            else {
                nome.removeClass('is-invalid');
                $("#label_id_nome").removeClass('text-danger');
                //nome.addClass('is-valid');
                return nome.val();
            }
        }

        function addTabelaUm(nome){
            let linhaHTML = "<tr><td>" + nome + "</td><td><button type=\"button\" class=\"btn btn-primary btn1\">Mover</button></td></tr>"
            $('#tabela1 tr:last').after(linhaHTML);
            $('#tabela1 tr:last').hide().fadeIn();
        }

        function addTabelaDois(linha){
            var nome = linha.find('td:first').text();
            console.log(nome);
            linha.fadeOut(function(){
                linha.remove();
            })
            let linhaHTML = "<tr><td>" + nome + "</td><td><button type=\"button\" class=\"btn btn-primary btn2\">Remover</button></td></tr>"
            $('#tabela2 tr:last').after(linhaHTML);
            $('#tabela2 tr:last').hide().fadeIn();
        }

        function removeTabelaDois(linha){
            var nome = linha.find('td:first').text();
            console.log(nome);
            linha.fadeOut(function(){
                linha.remove();
            });
        }

    </script>


</body>
</html>